{
  "name": "@octokit/octokit-request-action-copy",
  "version": "0.0.0-development",
  "description": "WIP",
  "scripts": {
    "test": "echo 'test'"
  },
  "author": "Oscar Dominguez (https://twitter.com/oscard0m)",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
